<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pray App Official Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<h1>Welcome to Our App</h1>
<p>This prayer app is amazing! On the home page, there are a Buddha statue, an incense burner, and a wooden fish. Tap the wooden fish and you'll get "Merit +1". You can switch between different Buddha statues, wooden fish, and incense burners. You can also turn on or off the Great Compassion Mantra, the sound effect of the wooden fish, and the vibration. Start your fingertip Buddhist practice anytime. Come and experience it now!</p>
<div class="button-container">
    <!-- Download APK button -->
    <a href="https://gitee.com/brian512/files/raw/main/pray/app-release.apk" class="button">Download APK</a>
    <!-- Go to Google Play button -->
    <a href="https://play.google.com/store/apps/details?id=com.brian.pray" class="button">Go to Google Play</a>
</div>
</body>

</html>